# Database TMBD
VITE_API_BASE_URL=https://api.themoviedb.org/3

# Appwrite usage
VITE_APPWRITE_PROJECT_ID=68cbcd57002a4f12b43e
VITE_APPWRITE_DATABASE_ID=68cbcdd0000c1a1da443
VITE_APPWRITE_COLLECTION_ID=topmovies
