# Database TMBD
VITE_API_BASE_URL=https://api.themoviedb.org/3

# Appwrite usage
VITE_APPWRITE_PROJECT_ID = 68cc24ce003c22ad65d0
VITE_APPWRITE_DATABASE_ID = 68cc261b002b00296b2b
VITE_APPWRITE_COLLECTION_ID =topmovies
